msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-16 17:05\n"
"Last-Translator: Guo Yunhe (guoyunhe)\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/www/"
"docs_krita_org_reference_manual___tools___move.pot\n"

#: ../../<generated>:1
msgid "Position"
msgstr "使用滤镜的区段"

#: ../../<rst_epilog>:44
msgid ""
".. image:: images/icons/move_tool.svg\n"
"   :alt: toolmove"
msgstr ""
".. image:: images/icons/move_tool.svg\n"
"   :alt: toolmove"

#: ../../reference_manual/tools/move.rst:0
msgid ".. image:: images/tools/Movetool_coordinates.png"
msgstr ""

#: ../../reference_manual/tools/move.rst:1
msgid "Krita's move tool reference."
msgstr ""

#: ../../reference_manual/tools/move.rst:11
msgid "Tools"
msgstr ""

#: ../../reference_manual/tools/move.rst:11
msgid "Move"
msgstr ""

#: ../../reference_manual/tools/move.rst:11
msgid "Transform"
msgstr ""

#: ../../reference_manual/tools/move.rst:16
msgid "Move Tool"
msgstr "移动工具"

#: ../../reference_manual/tools/move.rst:18
msgid "|toolmove|"
msgstr ""

#: ../../reference_manual/tools/move.rst:20
msgid ""
"With this tool, you can move the current layer or selection by dragging the "
"mouse."
msgstr ""

#: ../../reference_manual/tools/move.rst:22
msgid "Move current layer"
msgstr ""

#: ../../reference_manual/tools/move.rst:23
msgid "Anything that is on the selected layer will be moved."
msgstr ""

#: ../../reference_manual/tools/move.rst:24
msgid "Move layer with content"
msgstr ""

#: ../../reference_manual/tools/move.rst:25
msgid ""
"Any content contained on the layer that is resting under the four-headed "
"Move cursor will be moved."
msgstr ""

#: ../../reference_manual/tools/move.rst:26
msgid "Move the whole group"
msgstr ""

#: ../../reference_manual/tools/move.rst:27
msgid ""
"All content on all layers will move.  Depending on the number of layers this "
"might result in slow and, sometimes, jerky movements. Use this option "
"sparingly or only when necessary."
msgstr ""

#: ../../reference_manual/tools/move.rst:28
msgid "Shortcut move distance (3.0+)"
msgstr ""

#: ../../reference_manual/tools/move.rst:29
msgid ""
"This allows you to set how much, and in which units, the :kbd:`Left Arrow`, :"
"kbd:`Up Arrow`, :kbd:`Right Arrow` and :kbd:`Down Arrow` cursor key actions "
"will move the layer."
msgstr ""

#: ../../reference_manual/tools/move.rst:30
msgid "Large Move Scale (3.0+)"
msgstr ""

#: ../../reference_manual/tools/move.rst:31
msgid ""
"Allows you to multiply the movement of the Shortcut Move Distance when "
"pressing the :kbd:`Shift` key before pressing a direction key."
msgstr ""

#: ../../reference_manual/tools/move.rst:32
msgid "Show coordinates"
msgstr "显示坐标"

#: ../../reference_manual/tools/move.rst:33
msgid ""
"When toggled will show the coordinates of the top-left pixel of the moved "
"layer in a floating window."
msgstr ""

#: ../../reference_manual/tools/move.rst:35
msgid ""
"If you click, then press the :kbd:`Shift` key, then move the layer, movement "
"is constrained to the horizontal and vertical directions. If you press the :"
"kbd:`Shift` key, then click, then move, all layers will be moved, with the "
"movement constrained to the horizontal and vertical directions"
msgstr ""

#: ../../reference_manual/tools/move.rst:37
msgid "Constrained movement"
msgstr ""

#: ../../reference_manual/tools/move.rst:40
msgid ""
"Gives the top-left coordinate of the layer, can also be manually edited."
msgstr ""
